<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    
    <style>
        body {
            background-color:rgba(73, 133, 192, 0.63);
        }
        div {
            margin-top: 10px;
            font: Bradley Hand, cursive;
            font-size: large;
            color:navy;
            font-weight: bold;
        }
        label {
            font: Bradley Hand, cursive;
            color:navy;
            font-size: large;
        }

        .caixa {
            width: 300px;
            height: 60px;
            background-color: cornflowerblue;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    </head>
    <body>
        <div class="caixa">
            <form>
                <label for="ano-de-nascimento"><strong>Ano de nascimento:</strong></label>
                <input type="number" name="ano-de-nascimento" id="ano-de-nascimento" min="1900" max="2023">
                <button onclick="calcularIdade(event)">Enviar</button>
            </form>

            <div id="resultado">

            <script>
                function calcularIdade(event) {
                    event.preventDefault();
                    var anoNascimento = parseInt(document.getElementById('ano-de-nascimento').value);
                    var data = new Date();
                    var anoAtual = data.getFullYear();

                    var idade = anoAtual - anoNascimento;

                    document.getElementById('resultado').innerText = 'De acordo com o ano, a idade é ' + idade + '.'
                }
            </script>
            </div>
        </div>
    </body>
</html>